
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no"/>
    <title>Liuzhiping Confession</title>
    <style type="text/css">
        pre{
            font-size: 13pt;
        }
        body{margin:0;padding:0;background:#ffe;font-size:12px;overflow:auto}
        #mainDiv{width:100%;height:100%}
        #loveHeart{float:left;width:670px;height:625px}
        #garden{width:100%;height:100%}
        #elapseClock{text-align:right;font-size:18px;margin-top:10px;margin-bottom:10px}
        #words{font-family:"sans-serif";width:500px;font-size:19px;color:#666}
        #messages{display:none}
        #elapseClock .digit{font-family:"digit";font-size:36px}
        #loveu{padding:5px;font-size:22px;margin-top:80px;margin-right:120px;text-align:right;display:none}
        #loveu .signature{margin-top:10px;font-size:20px;font-style:italic}
        #clickSound{display:none}
        #code{float:left;width:440px;height:400px;color:#333;font-family:"行书", "隶书", "Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";font-size:12px}
        #code .string{color:#2a36ff}
        #code .keyword{color:#7f0055;font-weight:bold}
        #code .placeholder{margin-left:15px}#code .space{margin-left:7px}
        #code .comments{color:#3f7f5f}
        #copyright{margin-top:10px;text-align:center;width:100%;color:#666}
        #errorMsg{width:100%;text-align:center;font-size:24px;position:absolute;top:100px;left:0}
        #copyright a{color:#666}
    </style>

    <script type="text/javascript" src="/usercontroller/js/jquery.js"></script>
    <script type="text/javascript" src="/usercontroller/js/garden.js"></script>
    <script type="text/javascript" src="/usercontroller/js/functions.js"></script>
</head>

<body>
<div id="mainDiv">
    <div id="content">
        <div id="code">
			<pre>问世间、情是何物？
直教生死相许。
天南地北双飞客，
老翅几回寒暑。
欢乐趣，离别苦，
就中更有痴儿女。
君应有语，渺万里层云，
千山暮雪，只影向谁去？</pre>
        </div>
        <div id="loveHeart">
            <canvas id="garden"></canvas>
            <div id="words">
                <div id="messages">
                    Honey, this is the time we love and spend together。
                    <div id="elapseClock"></div>
                </div>
                <div id="loveu">
                    执子之手，与子偕老。<br/>
                    <div class="signature">- liuzhiping</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date(1293897600000);

    if (!document.createElement('canvas').getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML = "您的浏览器不支持HTML5!</br>推荐使用Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
        document.body.appendChild(msg);
        $("#code").css("display", "none")
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        document.execCommand("stop");
    } else {
        setTimeout(function () {
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 300);

        adjustCodePosition();
        $("#code").typewriter();
    }
</script>
<div style="text-align:center;clear:both">
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"120"}};</script>
</body>
</html>