Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-2.0.1.jar bcprov-jdk15on
 -1.60.jar spring-boot-2.1.4.RELEASE.jar feign-form-spring-3.5.0.jar r
 xnetty-servo-0.4.9.jar spring-cloud-commons-2.1.1.RELEASE.jar netty-r
 esolver-4.1.34.Final.jar commons-math-2.2.jar netflix-infix-0.3.0.jar
  spring-boot-starter-data-redis-2.1.4.RELEASE.jar jersey-client-1.19.
 1.jar antlr-2.7.7.jar feign-core-10.1.0.jar spring-cloud-starter-netf
 lix-archaius-2.1.1.RELEASE.jar archaius-core-0.7.6.jar spring-cloud-o
 penfeign-core-2.1.1.RELEASE.jar commons-collections-3.2.2.jar commons
 -lang3-3.8.1.jar netflix-statistics-0.1.1.jar xmlpull-1.1.3.1.jar spr
 ing-cloud-netflix-ribbon-2.1.1.RELEASE.jar ribbon-transport-2.3.0.jar
  commons-lang-2.6.jar jackson-datatype-jsr310-2.9.8.jar HikariCP-3.2.
 0.jar aopalliance-1.0.jar slf4j-api-1.7.26.jar spring-cloud-starter-o
 penfeign-2.1.1.RELEASE.jar validation-api-2.0.1.Final.jar commons-cod
 ec-1.11.jar spring-tx-5.1.6.RELEASE.jar compactmap-1.2.1.jar ribbon-l
 oadbalancer-2.3.0.jar classmate-1.4.0.jar spring-cloud-starter-netfli
 x-eureka-client-2.1.1.RELEASE.jar commons-configuration-1.8.jar react
 or-core-3.2.8.RELEASE.jar xstream-1.4.10.jar lettuce-core-5.1.6.RELEA
 SE.jar woodstox-core-asl-4.4.1.jar spring-aop-5.1.6.RELEASE.jar feign
 -slf4j-10.1.0.jar rxnetty-contexts-0.4.9.jar servo-core-0.12.21.jar s
 pring-boot-starter-web-2.1.4.RELEASE.jar jackson-annotations-2.9.0.ja
 r druid-1.1.15.jar commons-fileupload-1.3.3.jar tomcat-embed-el-9.0.1
 7.jar jboss-logging-3.3.2.Final.jar spring-cloud-netflix-archaius-2.1
 .1.RELEASE.jar stringtemplate-3.2.1.jar rxjava-1.3.8.jar spring-data-
 redis-2.1.6.RELEASE.jar spring-context-5.1.6.RELEASE.jar hystrix-core
 -1.5.18.jar jul-to-slf4j-1.7.26.jar log4j-to-slf4j-2.11.2.jar spring-
 cloud-context-2.1.1.RELEASE.jar feign-hystrix-10.1.0.jar spring-boot-
 autoconfigure-2.1.4.RELEASE.jar joda-time-2.10.1.jar netty-buffer-4.1
 .34.Final.jar commons-jxpath-1.3.jar guava-16.0.jar jackson-core-2.9.
 8.jar reactive-streams-1.0.2.jar netty-handler-4.1.34.Final.jar bcpki
 x-jdk15on-1.60.jar spring-context-support-5.1.6.RELEASE.jar httpmime-
 4.5.8.jar commons-io-2.5.jar netflix-eventbus-0.3.0.jar spring-oxm-5.
 1.6.RELEASE.jar spring-data-commons-2.1.6.RELEASE.jar jackson-datatyp
 e-jdk8-2.9.8.jar spring-cloud-starter-2.1.1.RELEASE.jar guice-4.1.0.j
 ar fastjson-1.2.56.jar spring-jdbc-5.1.6.RELEASE.jar spring-jcl-5.1.6
 .RELEASE.jar tomcat-embed-websocket-9.0.17.jar aspectjweaver-1.9.2.ja
 r jersey-core-1.19.1.jar spring-data-keyvalue-2.1.6.RELEASE.jar sprin
 g-expression-5.1.6.RELEASE.jar spring-core-5.1.6.RELEASE.jar ribbon-c
 ore-2.3.0.jar log4j-api-2.11.2.jar jackson-module-parameter-names-2.9
 .8.jar jsr311-api-1.1.1.jar HdrHistogram-2.1.9.jar spring-boot-starte
 r-2.1.4.RELEASE.jar feign-form-3.5.0.jar zookeeper-3.4.13.jar javax.a
 nnotation-api-1.3.2.jar jettison-1.3.7.jar stax-api-1.0.1.jar jersey-
 apache-client4-1.19.1.jar spring-cloud-netflix-hystrix-2.1.1.RELEASE.
 jar rxnetty-0.4.9.jar dexx-collections-0.2.jar mybatis-spring-2.0.1.j
 ar spring-boot-starter-jdbc-2.1.4.RELEASE.jar httpclient-4.5.8.jar sp
 ring-boot-starter-json-2.1.4.RELEASE.jar spring-cloud-netflix-eureka-
 client-2.1.1.RELEASE.jar logback-core-1.2.3.jar hibernate-validator-6
 .0.16.Final.jar eureka-client-1.9.8.jar logback-classic-1.2.3.jar spr
 ing-security-rsa-1.0.7.RELEASE.jar snakeyaml-1.23.jar mysql-connector
 -java-8.0.15.jar commons-math3-3.6.1.jar netty-transport-4.1.34.Final
 .jar netty-common-4.1.34.Final.jar spring-cloud-starter-netflix-ribbo
 n-2.1.1.RELEASE.jar spring-data-solr-4.0.6.RELEASE.jar spring-boot-de
 vtools-2.1.4.RELEASE.jar netty-codec-4.1.34.Final.jar spring-boot-sta
 rter-aop-2.1.4.RELEASE.jar stax-api-1.0-2.jar xpp3_min-1.1.4c.jar nog
 git-0.8.jar solr-solrj-7.7.1.jar tomcat-embed-core-9.0.17.jar mybatis
 -3.5.1.jar spring-web-5.1.6.RELEASE.jar ribbon-2.3.0.jar spring-boot-
 starter-tomcat-2.1.4.RELEASE.jar netflix-commons-util-0.3.0.jar eurek
 a-core-1.9.8.jar ribbon-eureka-2.3.0.jar spring-security-crypto-5.1.5
 .RELEASE.jar httpcore-4.4.11.jar gson-2.8.5.jar jackson-databind-2.9.
 8.jar mybatis-spring-boot-starter-2.0.1.jar stax2-api-3.1.4.jar sprin
 g-boot-starter-logging-2.1.4.RELEASE.jar antlr-runtime-3.4.jar spring
 -beans-5.1.6.RELEASE.jar javax.inject-1.jar spring-webmvc-5.1.6.RELEA
 SE.jar ribbon-httpclient-2.3.0.jar
Main-Class: com.example.userservice.UserserviceApplication

